<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Local Suspender</title>
  <link rel="stylesheet" href="popup.css" />
</head>

<body>
  <header>
    <h1>Local Suspender</h1>
    <button id="openOptions" class="icon-btn" title="Options">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="12" cy="12" r="3"></circle>
        <path
          d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z">
        </path>
      </svg>
    </button>
  </header>
  <main>
    <div id="suspendedContext" class="hidden">
      <button id="unsuspendCurrent" class="btn btn-primary">Unsuspend this tab</button>
      <button id="neverSuspendSite" class="btn btn-secondary">Never suspend this site</button>
      <div class="divider"></div>
    </div>

    <div class="actions-group" id="actionsGroup">
      <button id="suspendCurrent" class="btn btn-primary">Suspend current tab</button>
      <button id="suspendInactive" class="btn btn-secondary">Suspend inactive tabs</button>
    </div>

    <div class="divider"></div>

    <button id="unsuspendAll" class="btn btn-outline">Unsuspend all tabs</button>

    <div id="status" class="status-message"></div>

    <section id="suspendedList">
      <div class="tabs-header" id="tabsHeader">
        <h2 id="tabsCount">0 suspended tabs</h2>
        <span class="toggle-icon">+</span>
      </div>
      <ul id="tabs" class="tabs-list hidden"></ul>
    </section>
  </main>
  <script type="module" src="popup.js"></script>
</body>

</html>
